apiVersion: v1
kind: Service
metadata:
  name: venu-svc
  labels:
     app: myjava-pod
     version: 2.3.1
spec:
  type: NodePort
  ports:
  - ports: 8080
    nodePort: 30001
    protocol: TCP
  selector:
      app: myjava-pod
      version: 2.3.1